protocol_buffers/student.proto

syntax = "proto3";
//包名声明符。是可选的，用来防止不同的消息类型有命名冲突。
package proto_test;

enum PhoneType{
  //枚举类型第一个字段必须为0
  HOME = 0;
  WORK = 1;
}
//message：关键字，定义类型
/*
每个字段的修饰符默认是 singular，一般省略不写，
repeated 表示字段可重复，即用来表示 Go 语言中的数组类型。

每个字符 =后面的数字称为标识符，每个字段都需要提供一个唯一的标识符。
标识符用来在消息的二进制格式中识别各个字段，一旦使用就不能够再改变，标识符的取值范围为 [1, 2^29 - 1] 。
 */
message Phone {
  PhoneType type = 1;
  string number = 2;
}

message Person{
  // 后面的数字表示标识号
  int32 id = 1;
  string name =2;
  repeated Phone phones =3;
}

message Teacher{
  int64 id=1;
  string name =2;
  repeated Person person=3;

}


message ContactBook{
  repeated Person persons=1;
}